# usuarios

./: .gitignore  README.md  configuracao-wildfly.txt  script.sql
user/: README  pom.xml
user/src/main/java/br/com/bean/: LoginBean.java  TelefoneBean.java  UsuarioBean.java
user/src/main/java/br/com/conexao/: Conexao.java
user/src/main/java/br/com/dao/: TelefoneDAO.java  UsuarioDAO.java
user/src/main/java/br/com/model/: Telefone.java  Usuario.java
user/src/main/java/br/com/util/: Conexao.java  Mensagens.java
user/src/main/webapp/: atualizarUsuario.xhtml  cadastroUsuario.xhtml  homeUsuario.xhtml  index.xhtml  perfilUsuario.xhtml
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/css/: custom.css  primeface.css  style-login.css
user/webContent/: adicionarTelefone  atualizarTelefone  cadastroUsuario  consultaUsuario  header  homeUsuario  index
